<resources>
    <string name="app_name">TextReader</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_pager">PagerActivity</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="big_text"></string>
    <string name="title_activity_test">TestActivity</string>
    <string name="BookName">Имя книги</string>
    <string name="description">Описание</string>
    <string name="Author">Автор</string>
    <string name="genre">Жанр</string>
    <string name="save">Сохранить</string>

</resources>
